

* {
  margin: 0;
  padding: 0; 
}


section {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: blue;
}

 /* menu */

 .menu {
   display: none;
   position: absolute;
   top: 0;
   width: 100%;
   height: 40px;
   
 }

 .menu-first {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px !important;
  font-size: 20px;
 }

 .menu-list {
   margin-left: 100px;
   width: 150px;
   outline: black solid 1px;
 }

 .menu-item {
   display: list-item;
   width: auto;
   padding-left: 20px;
 }


 .menu-item-lvl-1 {
   position: relative;
 }

 .add-menu {
   display: inline;
   position: absolute;
   width: max-content;
   left: 100%;
   top: 20px;
   outline: red solid 1px;
   z-index: 10;
 }

 .sub-menu {
   display: none;
   z-index: 1;
 }


/* cards */

.container {
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 0;
}

.list {
  outline: #000 solid 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  
  margin: 0 auto;
  width: 1200px;
  
}

.item {
  display: inline-block;
  position: relative;
  flex-grow: 1;
  align-items: stretch;
  text-align: center;
  max-width: calc(1140px/3);
  min-width: 200px;
  min-height: 200px;
  margin: 10px;
  background-color: #999;
  outline: #f00 solid 2px;
  color: #000;
}

.foto {
  width: 70%;
  height: 60%;
  max-height: 275px;
}

.name {
  font-size: 22px;
  color: blue;
}

.inform {
  font-size: 18px;
  max-width: 80%;
  margin: 0 auto 70px;
}

.use {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-self: flex-end;
  /* width: 100%; */
  margin:  auto 20px;
  left: 0;
  right: 0;
  bottom: 20px;
}

.price {
  flex-grow: 1;
  max-width: 60%;
  font-size: 25px;
}

.btn {
  font-size: 20px;
  flex-grow: 1;
  max-width: 80%;
  min-width: 35%;
}

.displayNone {
  display: none;
}